<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wielangenoch.MainActivity" >

    <item
        android:id="@+id/bearbeiten"
        android:orderInCategory="100"
        android:title="@string/item_action_bearbeiten"
        app:showAsAction="always"/>

    <item
        android:id="@+id/loeschen"
        android:orderInCategory="100"
        android:title="@string/item_action_loeschen"
        app:showAsAction="always"/>
</menu>
